掬一捧's LeetCode: BasicSorting
Module: algorithms
Class BasicSorting
基础排序：选择、插入、冒泡、希尔.
Hierarchy
BasicSorting
Index
Constructors
constructor
Methods
bubble
insert
select
shell
Constructors
constructor
new BasicSorting(): BasicSorting
Returns BasicSorting
Methods
Static bubble
bubble<T>(list: T[]): T[]
Type parameters
T: Comparable<T, T>
Parameters
list: T[]
Returns T[]
Static insert
insert<T>(list: T[]): T[]
Type parameters
T: Comparable<T, T>
Parameters
list: T[]
Returns T[]
Static select
select<T>(list: T[]): T[]
Type parameters
T: Comparable<T, T>
Parameters
list: T[]
Returns T[]
Static shell
shell<T>(list: T[]): T[]
Type parameters
T: Comparable<T, T>
Parameters
list: T[]
Returns T[]
