掬一捧's LeetCode: leetcode
Module leetcode
Index
Classes
LRUCache
Dynamic Programming Functions
longest_palindromic_substring
Other Functions
add_two_numbers
findKSortedArrays
longest_turbulent_subarray
median_of_two_sorted_arrays
merge_k_sorted_lists
merge_two_sorted_lists
regular_expression_matching
two_sum
Sliding Window Functions
longest_substring_without_repeating_characters
substring_with_concatenation_of_all_words
Dynamic Programming Functions
longest_palindromic_substring
longest_palindromic_substring(s: string): string
description
有四种实现方式：
暴力穷举O(N^3)：内存溢出。
动态规划O(N^2)：假如 P[i,j] 是回文字符串，那么 P[i+1,j-1] 也是回文字符串。
中心扩展O(N^2)：注意区分回文字符串长度偶数、奇数的情况（自己想的思路，也是最好理解的实现方式）。
Manacher法O(N)：效率高。
Parameters
s: string
Returns string
Other Functions
add_two_numbers
add_two_numbers(l1: ListNode | null, l2: ListNode | null): ListNode | null
Parameters
l1: ListNode | null
l2: ListNode | null
Returns ListNode | null
findKSortedArrays
findKSortedArrays(nums1: number[], l: number, nums2: number[], r: number, k: number): number
从两个有序数组中寻找第 K 大的元素。
Parameters
nums1: number[]
l: number
nums2: number[]
r: number
k: number
Returns number
longest_turbulent_subarray
longest_turbulent_subarray(arr: number[]): number
see
跟 longest_palindromic_substring 类似吧。
Parameters
arr: number[]
Returns number
median_of_two_sorted_arrays
median_of_two_sorted_arrays(nums1: number[], nums2: number[]): string
tutorial
整体的思路：
如果俩个数组的长度是奇数，则直接找中间的数；
如果俩个数组的长度是偶数，则找中间的两个数求平均值。
算法本质：在两个有序数组中找 K 大元素，这部分用二分查找的逻辑去实现，详见 findKSortedArrays。
Parameters
nums1: number[]
nums2: number[]
Returns string
merge_k_sorted_lists
merge_k_sorted_lists(lists: (ListNode | null)[]): ListNode | null
Parameters
lists: (ListNode | null)[]
Returns ListNode | null
merge_two_sorted_lists
merge_two_sorted_lists(l1: ListNode | null, l2: ListNode | null): ListNode | null
Parameters
l1: ListNode | null
l2: ListNode | null
Returns ListNode | null
regular_expression_matching
regular_expression_matching(s: string, p: string): boolean
Parameters
s: string
p: string
Returns boolean
two_sum
two_sum(nums: number[], target: number): number[]
Parameters
nums: number[]
target: number
Returns number[]
Sliding Window Functions
longest_substring_without_repeating_characters
longest_substring_without_repeating_characters(s: string): number
description
双指针 left 、right，保证左右指针组成的集合没有重复的元素。
summary
相关题集 leetcode.com/tag/sliding-window/。
see
substring_with_concatenation_of_all_words。
Parameters
s: string
Returns number
substring_with_concatenation_of_all_words
substring_with_concatenation_of_all_words(s: string, words: string[]): number[]
see
substring-with-concatenation-of-all-words。
description
性能不是特别突出。
Runtime 3344 ms
Memory 164.5 MB
Parameters
s: string
words: string[]
Returns number[]
